\begin{tikzpicture}
	\visible<1->
	{
		\begin{scope}[every node/.style = {circle, draw}]
			\node (v1) [label = above:$v_1$] at (180: 2 * 2) {};
			\node (v2) [label = above:$v_2$] at (180: 2) {};
			\node (v3) [label = above:$v_3$] at (0, 0) {};
			\node (v4) [label = above:$v_4$] at (0: 2) {};
			\node (v5) [label = above:$v_5$] at (0: 2 * 2) {};
		\end{scope}

		\path (v1) edge (v2);
		\path (v2) edge (v3);
		\path (v3) edge (v4);
		\path (v4) edge (v5);
	}

	\visible<2->
	{
		\path (v3) edge node [very near start, below] {\small \alert{2}} (v2);
		\path (v3) edge node [very near start, below] {\small \alert{1}} (v4);
	}

	\visible<3->
	{
		\path (v1) edge node [very near start, below] {\small 1} node [very near end, below] {\small 2} (v2);
		\path (v2) edge node [very near start, below] {\small 1} (v3);
		\path (v3) edge node [very near end, below] {\small 1} (v4);
		\path (v4) edge node [very near start, below] {\small 2} node [very near end, below] {\small 1} (v5);
	}
\end{tikzpicture}
